[defaults]
inventory = inventory
remote_user = ansible
ask_pass = false
deprecation_warnings = false
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

